# This file is part of the veraPDF Community Helm Chart
#    https://gitlab.com/MatthiasLohr/verapdf
#
# Copyright 2021-2022 Matthias Lohr <mail@mlohr.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: verapdf
description: Helm Chart for deployment veraPDF REST service
version: 0.0.0
icon: https://verapdf.org/wp-content/uploads/2015/06/veraPDF-logo-200.png
appVersion: v1.24.1

sources:
  - https://gitlab.com/MatthiasLohr/verapdf

keywords:
  - verapdf
  - vera
  - pdf/a
  - pdfa

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: F4A091E1F243C3748FFF661A8FC3060F80C31A0A
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/F4A091E1F243C3748FFF661A8FC3060F80C31A0A

maintainers:
  - name: Matthias Lohr
    email: mail@mlohr.com
    url: https://mlohr.com/

dependencies:
  # https://github.com/bitnami/charts/tree/master/bitnami/common
  - name: common
    version: 2.*.*
    repository: https://charts.bitnami.com/bitnami
